SERVER_URL=your_actual_server_url
GOOGLE_MAPS_ANDROID_KEY=your_actual_android_key
GOOGLE_MAPS_IOS_KEY=your_actual_ios_key

apiKey=your_actual_value
authDomain=your_actual_value
projectId=your_actual_value
storageBucket=your_actual_value
messagingSenderId=your_actual_value
appId=your_actual_value
measurementId=your_actual_value
